<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lgf.tlcodingtestdemo.ui.customview.LoadingRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_refresh_layout_eat">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_eat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.lgf.tlcodingtestdemo.ui.customview.LoadingRefreshLayout>

</RelativeLayout>
